{
  "name": "finger-server",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:example": "tsx watch src/example.ts"
  },
  "keywords": [],
  "author": "Lindsay Evans <linz@linz.id.au>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0+sha256.09a8fe31a34fda706354680619f4002f4ccef6dadff93240d24ef6c831f0fd28"
}
